{
  "name": "flymag",
  "nicename": "Flymag",
  "version": "2.0.4",
  "description": "Flymag theme",
  "category": "themes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codeinwp/flymag.git"
  },
  "keywords": [
    "wordpress-theme"
  ],
  "theme": {
    "textdomain": "flymag"
  },
  "author": "ThemeIsle <friends@themeisle.com>",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/Codeinwp/flymag/issues"
  },
  "pot": {
    "reportmsgidbugsto": "https://github.com/Codeinwp/flymag/issues",
    "languageteam": "Themeisle Translate <friends@themeisle.com>",
    "lasttranslator": "Themeisle Translate Team <friends@themeisle.com>"
  },
  "devDependencies": {
    "grunt-theme-fleet": "codeinwp/grunt-theme-fleet",
    "load-project-config": "~0.2.0"
  },
  "wraithSlug": "flymag"
}
